
server.port=8799

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BatchDB
spring.datasource.username=username
spring.datasource.password=password


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
